# Ansible config
ANSIBLE_IMAGE=rpi-01:5000/ansible_cli:hosts
ANSIBLE_HOME_PATH=./ansible/infrastructure
ANSIBLE_VERSION=2.5.0.0

# Traefik Config
TRAEFIK_IMAGE=rpi-01:5000/traefik:1.7
TRAEFIK_CONTAINER_NAME=reverse-proxy
TRAEFIK_ACME_EMAIL=MAIL
TRAEFIK_MAIN_DOMAIN=DOMAIN
TRAEFIK_DEBUG=false
TRAEFIK_DASHBOARD=true

ROBOTS_DISALLOW_IMAGE=rpi-01:5000/robots-disallow:latest

MAIN_DOMAIN=test.local

MAIN_USER_NAME=USERNAME
MAIN_USER_PASSWORD=XXXXXX
MAIN_USER_PASSWORD_SHA512=XXXXXX

#Hass influxdb
HASS_INFLUXDB_DB=XXXXXX
HASS_INFLUXDB_ADMIN_USER=XXXXXX
HASS_INFLUXDB_ADMIN_PASSWORD=XXXXXX

# MQTT Env
MQTT_IMAGE=rpi-01:5000/eclipse-mosquitto:auth

MQTT_USER=aaaa
MQTT_PASSWORD=aaaaaa
# End MQTT Env

# Prepare config environment
DOCKER_PY_VERSION=1.10.6

SWARM_MASTER=1.0.0.1
RPI_NODES=1.0.0.1,1.0.0.2,1.0.0.3
RPI_ENABLE_UART=1

RPI_NODE_1=1.0.0.1
RPI_NODE_2=1.0.0.2
RPI_NODE_3=1.0.0.3

AUTH_TRAEFIK_USER=user
AUTH_TRAEFIK_PASSWORD=111111

GRAFANA_ADMIN_USER=user
GRAFANA_ADMIN_PASSWORD=111111


AUTH_CHRONOGRAF_USER=user
AUTH_CHRONOGRAF_PASSWORD=111111

AUTH_ESPHOME_USER=user
AUTH_ESPHOME_PASSWORD=111111

AUTH_PORTAINER_USER=user
AUTH_PORTAINER_PASSWORD=111111
